<!-- 
	作者:
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../static/base.css" />
		<link rel="stylesheet" type="text/css" href="../static/top/top.css" />
		<title>全局</title>
		<script src="../modules/vue/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../modules/vue/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/top/top.template.js" type="text/javascript" charset="utf-8"></script>
		<script src="../modules/serverStorage.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.global h3 {
				color: #fff;
				background-color: #Dff0D8;
				position: relative;
				color: #333;
				border: 1px solid #ccc;
				border-bottom: none;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				font-weight: 200;
				padding: 10px 20px;
				font-size: 14px;
			}

			.global textarea {
				width: 100%;
				height: 400px;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}

			.global button.pull-right {
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 400;
				cursor: pointer;
				border: 1px solid transparent;
				border-radius: 4px;
				position: absolute;
				right: 20px;
				bottom: 3px;
				color: #fff;
				background-color: #5bc0de;
			}
			
			.top .top-left li:nth-of-type(7) a{
				background-color: #fff;
				color: #000;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<top></top>
			<br>
			<div class="global center">
				<div class="mate">
					<h3>全局mate信息,如:seo优化 <button class="pull-right" type="button" @click="save" :disabled="global.state">保存</button></h3>
					<textarea v-model="global.mate">

					</textarea>
				</div>
				<div class="css">
					<h3>全局css样式 <button class="pull-right" type="button" @click="save" :disabled="global.state">保存</button></h3>
					<textarea v-model="global.css">

					</textarea>
				</div>

				<div class="js">
					<h3>全局javascript代码,如:网站访问量统计 <button class="pull-right" type="button" @click="save" :disabled="global.state">保存</button></h3>
					<textarea v-model="global.js">

					</textarea>
				</div>

				<div class="html">
					<h3>全局html代码,如:广告 <button class="pull-right" type="button" @click="save" :disabled="global.state">保存</button></h3>
					<textarea v-model="global.html">

					</textarea>
				</div>

				<br>
			</div>
		</div>

		<script type="text/javascript">
			var globalVue = new Vue({
				el: '#app',
				data: {
					global: {
						mate: '',
						css: '',
						js: '',
						html: ''
					},
					state: false
				},
				created: function() {
					serverStorage.getItem('global', function(res) {
						globalVue.global = res.body || {
							mate: '',
							css: '',
							js: '',
							html: ''
						};
					})
				},
				methods: {
					save: function() {

						this.state = true;
						serverStorage.setItem('global', JSON.stringify(this.global), function(res) {
							if (!res) {
								alert('保存失败');
							}

							this.state = false;
						})
					}
				}
			})
		</script>
	</body>
</html>
