<!--
	作者：刘韬闻
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../static/top/top.css" />

		<script src="../modules/vue/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../modules/vue/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/top/top.template.js"></script>
		<style>
			._big{
				width: 600px;
				margin: 7% auto;
				background-color: #dff0d8;
				border-radius: 10px;
				border: 1px solid #ccc;
			}
			._bigtop{
				background-color: #dff0d8;
				text-align: center;
				padding: 10px 15px;
				color: #3c763d;
				border-radius: 10px;
			}
			._bigtop>h1{
				font-family: inherit;
				font-weight: 500;
			}
			._bigcenter{
				height: 260px;
				border: 1px solid #ccc;
				background-color: #FFFFFF;
			}
			._bigcenter1>label{
				display: inline-block;
				width: 600px;
				font-size: 14px;
				font-weight: 700;
				color: #333;
				margin-top: 18px;
				margin-bottom: 8px;
				padding-left: 15px;
			}
			._bigcenter1con{
				display: block;
				width: 550px;
				color: #555;
				margin: 0 auto;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			._bigfooter{
				background-color: #f5f5f5;
				height: 60px;
				text-align: center;
				border-radius: 10px;
			}
			._bigfooterbut{
				margin-top: 10px;
				font-size: 14px;
				height: 40px;
				width: 100px;
				border-radius: 4px;
				background-color: #5cb85c;
				border-color: #4cae4c;
				color: #FFFFFF;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id = "a">
		<top></top>
		<div class="_big">
			<div class="_bigtop">
				<h1>密码修改</h1>
			</div>
			<div class="_bigcenter">
				<div class="_bigcenter1">
					<label>请输入旧密码</label>
					<input @change="bbb" type="password" v-model="jcodess" class="_bigcenter1con" placeholder="请输入旧密码"/>
					<i style="color: red;">{{rename}}</i>
				</div>
				<div class="_bigcenter1">
					<label>请输入新密码</label>
					<input id="bb" type="password" v-model="ncode" class="_bigcenter1con" placeholder="请输入新密码"/>
				</div>
				<div class="_bigcenter1">
					<label>请确认新密码</label>
					<input id="bb1" @change="c" type="password" v-model="rncode" class="_bigcenter1con" placeholder="请确认新密码"/>
					<i style="color: red;">{{cc}}</i>
				</div>
			</div>
			<div class="_bigfooter">
				<button @click="checkname" class="_bigfooterbut">确定</button>
			</div>
		</div>
		</div>
		<script src="../static/top/resetPwd.js" type="text/javascript" charset="UTF-8"></script>
	</body>
</html>
